class List;

struct Args {
	List *lst; //указатель на класс для работы со списком
	void* (*fcnPtr)(List*); //указатель на функцию для того чтобы заменить две функции на одну
};
